<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SNP Report</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/25.1.0/styles/ag-theme-alpine-dark.min.css"
      integrity="sha512-rrvt5rQJa83mXkMonLugrfZdkUi0vSEpIlp4SA4ixXHWIYKRMmU3+dL5KBSux43ktUAJaIRwTGZS5ZQmRCu9gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"
      integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/25.1.0/ag-grid-community.min.js"
      integrity="sha512-5VA9RlLyK7zaA6YArH1aHhSX4aa9QsPVGQzMSa2PHLhxMpaaHihAW4ZeogePC7vcphAiT7zkVp89WD05wpzM2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="filter-options">
      <input
        type="checkbox"
        checked="checked"
        onchange="updateFilters(event)"
      />
      Only Show Matches
    </div>
    <h1>
      Report (<span id="genotype-count"></span> genotypes,
      <span id="matched-count"></span> matched)
    </h1>

    <div class="wrapper">
      <div id="snpDataGrid" class="ag-theme-alpine-dark"></div>
    </div>
    <script src="report.js"></script>
  </body>
</html>
